@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

nav {
  display: flex;
  /* border: 1px solid black; */
  justify-content: space-around;
  height: 17vh;
  align-items: center;
}

.navbar-logo {
  font-size: 2rem;
  cursor: default;
  /* font-weight: 600; */
}

.navbar-links {
  display: flex;
  gap: 2rem;
  font-size: 1.5rem;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: gray;
  text-decoration: underline;
  text-underline-offset: 1rem;
}

.mobile-navbar {
  display: none;
}

.menu-container {
  position: relative;
}

.menu-icon {
  width: 1.75rem;
  height: 1.5rem;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  /* position: relative; */
  /* display: inline-block; */
}

.menu-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 300ms ease-in-out;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  border: 0.1rem solid gray;
  border-radius: 0.5rem;
  padding: 1.5rem;
  font-size: 1.5rem;
  background-color: white;
  box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.75);
  margin-top: 0.25rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  /* cursor: default; */
}

.menu-icon.open span:first-child {
  transform: translateY(0.7rem) rotate(45deg);
  transition: all 300ms ease-in-out;
}

.menu-icon.open span:nth-child(2) {
  opacity: 0;
}

.menu-icon.open span:nth-child(3) {
  transform: translateY(-0.7rem) rotate(-45deg);
  transition: all 300ms ease-in-out;
}

.mobile-menu-animator {
  /* border: 1px solid red; */
  /* margin-top: 0.5rem; */
  position: absolute;
  right: 0;
  transition: all 300ms ease-in-out;
  overflow: hidden;
  height: 0px;
  /* cursor: default; */
}

.mobile-menu-animator.open {
  position: absolute;
  right: 0;
  transition: all 300ms ease-in-out;
  overflow: hidden;
  height: 260px;
}

/* PROFILE */
.profile-div {
  height: 83vh;
  display: flex;
  gap: 5rem;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
}

.image-container {
  width: 25rem;
  height: 25rem;
  /* border: 0.2rem solid black; */
}

.profile-context-container {
  width: 25rem;
  /* height: 25rem; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* border: 0.2rem solid black; */
}

.small-text {
  color: rgb(90, 90, 90);
}

.medium-text {
  font-size: 1.75rem;
  color: rgb(75, 75, 75);
}

.large-text {
  font-size: 3rem;
  font-weight: bold;
  /* text-wrap: wrap; */
}

.profile-txt-btns-container {
  display: flex;
  gap: 1rem;
}

.text-button {
  border: 0.1rem solid rgb(90, 90, 90);
  padding: 0.75rem 1rem;
  border-radius: 3rem;
  min-width: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-weight: bold;
  transition: all 300ms ease;
  margin-top: 1rem;
  background-color: rgb(230, 230, 230);
}

a.text-button {
  text-decoration: none;
}

.text-button:hover {
  color: white;
  background-color: black;
}

.profile-links-btns-container {
  /* border: 1px solid black; */
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.profile-link-btn {
  width: 2rem;
}

/* ABOUT SECTION */


.about-container {
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto 10rem;

}

.about-blocks-container {
  display: flex;
  gap: 2rem;
  width: 100%;
}

.about-block {
  /* width: 20rem; */
  /* height: 10rem; */
  padding: 1.5rem;
  border: 0.1rem solid rgb(163, 163, 163);
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
}

.about-photo-and-details-container {
  display: flex;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;

  width: 100%;
}

.about-paragraph {
  text-wrap: wrap;
  flex-wrap: wrap;
  color: rgb(68, 68, 68);
}

.blocks-and-paragraph-container {
  /* border: 1px solid grey; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  /* background-color: aqua; */
  width: 100%;
}

section {
  height: 100vh;
  /* padding-top: 4vh; */
  /* height: 96vh; */
  /* box-sizing: border-box; */
  position: relative;
  /* background-color: darkkhaki; */
  border: 1px solid black;
  display: flex;
  justify-content: center;
}

.small-icon {
  width: 2rem;
  height: 2rem;
}

.arrow-icon {
  width: 2rem;
  height: 2rem;
  position: absolute;
  right: 5rem;
  bottom: 5rem;
  /* cursor: pointer; */
}

/* EXPERIENCE SECTION */
.experience-container {
  /* border: 0.1rem solid black; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* margin: auto; */
  margin: auto 10rem;
}

.exp-group-container {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}

.skills-wrap {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.exp-group {
  /* border: 1px solid black; */
  min-width: 11rem;
  display: flex;
  gap: 1rem;
}

.exp-title {
  font-weight: bold;
  font-size: 1.25rem;
}

.exp-level {
  /* font-weight: bold; */
  /* font-size: 1.25rem; */
  color: rgb(65, 65, 65);
}

.exp-header{
  text-align: center;
  font-size: 1.75rem;
  font-weight: bold;
  color: rgb(75, 75, 75);
}


/* -------------------------------------------------------
This should be at the end of the file (after applying all elements css) */
@media screen and (max-width: 1200px) {
  .desktop-navbar {
    display: none;
  }

  .mobile-navbar {
    display: flex
  }

  .profile-div {
    flex-direction: column;
    gap: 2rem;
  }

  .image-container {
    width: 18rem;
    height: 18rem;
  }

  .profile-div {
    height: fit-content;
  }

  .profile-context-container {
    margin-bottom: 3rem;
  }



  .about-container {
    margin: 3rem 5%;
  }

  .about-photo-and-details-container {
    flex-direction: column;
  }

  .arrow-icon {
    display: none;
  }

  .experience-container {
    /* margin: 0 5%; */
    margin: 3rem 5%;
  }

  section {
    height: fit-content;
  }
}

@media screen and (max-width: 600px) {
  .navbar-logo {
    font-size: x-large;
  }
}